{
    "files.associations": {
        "vector": "cpp",
        "chrono": "cpp",
        "span": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string_view": "cpp",
        "random": "cpp",
        "string": "cpp",
        "forward_list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "flat_map": "cpp",
        "flat_set": "cpp",
        "format": "cpp",
        "generator": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "stacktrace": "cpp",
        "text_encoding": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "any": "cpp",
        "system_error": "cpp",
        "ratio": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp"
    }
}